consumer_key="ieAiLRhIjieOcVaAenbvyKsWU"
consumer_secret="mlzzbZ1KgC5KklWrmNxSVc0ziZTtSKEZ7d1V6yE58zCHn8BmqR"
access_token="263876741-JkgWdWbnb5XyWv6Gr5ZaalVZWoMRXbAyWnKRn5Pe"
access_token_secret="bh81J4z4kpOm3arVNp91Dd0HCP6mt8Qhs8cMfvE0gtG7o"

vendor_id="0x0416"
product_id="0x5011"